<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="screen">
        <div class="screen__search">
            <input type="text" placeholder="Search..." >
        </div>
        <div class="screen__location">
            <h3>Hanoi, VN</h3>
            <p>12/17/2022, 4:33:43 PM</p>
        </div>
        <div class="screen__temperature">20 celci</div>
        <div class="screen__weather">Clouds</div>
        <div class="screen__footer">
            <div class="vison">
                <i class='bx bxs-bullseye'></i>
                <p>10000(m)</p>
            </div>
            <div class="wind">
                <i class='bx bx-wind'></i>
                <p>5.63(m/s)</p>
            </div>
            <div class="weather">
                <i class='bx bx-sun' ></i>
                <p>100(%)</p>
            </div>
        </div>
    </div>
</body>
</html>